module Discordrb::Light
  # A connection of your Discord account to a particular other service (currently, Twitch and YouTube)
  class Connection
    # @return [Symbol] what type of connection this is (either :twitch or :youtube currently)
    attr_reader type: untyped

    # @return [true, false] whether this connection is revoked
    attr_reader revoked: untyped

    alias revoked? revoked

    # @return [String] the name of the connected account
    attr_reader name: untyped

    # @return [String] the ID of the connected account
    attr_reader id: untyped

    # @return [Array<Integration>] the integrations associated with this connection
    attr_reader integrations: untyped

    # @!visibility private
    def initialize: (untyped data, untyped `bot`) -> void
  end

  # An integration of a connection into a particular server, for example being a member of a subscriber-only Twitch
  # server.
  class Integration
    include Discordrb::IDObject

    # @return [UltraLightServer] the server associated with this integration
    attr_reader server: untyped

    # @note The connection returned by this method will have no integrations itself, as Discord doesn't provide that
    #   data. Also, it will always be considered not revoked.
    # @return [Connection] the server's underlying connection (for a Twitch subscriber-only server, it would be the
    #   Twitch account connection of the server owner).
    attr_reader server_connection: untyped

    # @return [Connection] the connection integrated with the server (i.e. your connection)
    attr_reader integrated_connection: untyped

    # @!visibility private
    def initialize: (untyped data, untyped integrated, untyped `bot`) -> void
  end
end
