# This module contains classes to allow connections to bots without a connection to the gateway socket, i.e. bots
# that only use the REST part of the API.
module Discordrb::Light
  # A bot that only uses the REST part of the API. Hierarchically unrelated to the regular {Discordrb::Bot}. Useful to
  # make applications integrated to Discord over OAuth, for example.
  class LightBot
    # Create a new LightBot. This does no networking yet, all networking is done by the methods on this class.
    # @param token [String] The token that should be used to authenticate to Discord. Can be an OAuth token or a regular
    #   user account token.
    @token: ::String

    def initialize: (untyped token) -> void

    # @return [LightProfile] the details of the user this bot is connected to.
    def profile: () -> untyped

    # @return [Array<LightServer>] the servers this bot is connected to.
    def servers: () -> untyped

    # Joins a server using an instant invite.
    # @param code [String] The code part of the invite (for example 0cDvIgU2voWn4BaD if the invite URL is
    #   https://discord.gg/0cDvIgU2voWn4BaD)
    def join: (untyped code) -> untyped

    # Gets the connections associated with this account.
    # @return [Array<Connection>] this account's connections.
    def connections: () -> untyped
  end
end
