module Discordrb
  # OAuth Application information
  class Application
    include IDObject

    # @return [String] the application name
    attr_reader name: ::String

    # @return [String] the application description
    attr_reader description: ::String

    # @return [Array<String>] the application's origins permitted to use RPC
    attr_reader rpc_origins: ::Array[::String]

    # @return [Integer]
    attr_reader flags: ::Integer

    # Gets the user object of the owner. May be limited to username, discriminator,
    # ID, and avatar if the bot cannot reach the owner.
    # @return [User] the user object of the owner
    attr_reader owner: Discordrb::User

    @bot: Discordrb::Bot
    @icon_id: ::String

    def initialize: (::Hash[::String, untyped] data, Discordrb::Bot bot) -> void

    # Utility function to get a application's icon URL.
    # @return [String, nil] the URL of the icon image (nil if no image is set).
    def icon_url: () -> ::String?

    # The inspect method is overwritten to give more useful output
    def inspect: () -> ::String
  end
end
