module Discordrb
  # An attachment to a message
  class Attachment
    include IDObject

    # @return [Message] the message this attachment belongs to.
    attr_reader message: Discordrb::Message

    # @return [String] the CDN URL this attachment can be downloaded at.
    attr_reader url: ::String

    # @return [String] the attachment's proxy URL - I'm not sure what exactly this does, but I think it has something to
    #   do with CDNs.
    attr_reader proxy_url: ::String

    # @return [String] the attachment's filename.
    attr_reader filename: ::String

    # @return [Integer] the attachment's file size in bytes.
    attr_reader size: ::Integer

    # @return [Integer, nil] the width of an image file, in pixels, or `nil` if the file is not an image.
    attr_reader width: ::Integer?

    # @return [Integer, nil] the height of an image file, in pixels, or `nil` if the file is not an image.
    attr_reader height: ::Integer?

    @bot: Discordrb::Bot

    # @!visibility private
    def initialize: (::Hash[::String, untyped] data, Discordrb::Message message, Discordrb::Bot bot) -> void

    # @return [true, false] whether this file is an image file.
    def image?: () -> bool

    # @return [true, false] whether this file is tagged as a spoiler.
    def spoiler?: () -> bool
  end
end
