module Discordrb
  # Voice regions are the locations of servers that handle voice communication in Discord
  class VoiceRegion
    # @return [String] unique ID for the region
    attr_reader id: untyped

    alias to_s id

    # @return [String] name of the region
    attr_reader name: untyped

    # @return [String] an example hostname for the region
    attr_reader sample_hostname: untyped

    # @return [Integer] an example port for the region
    attr_reader sample_port: untyped

    # @return [true, false] if this is a VIP-only server
    attr_reader vip: untyped

    # @return [true, false] if this voice server is the closest to the client
    attr_reader optimal: untyped

    # @return [true, false] whether this is a deprecated voice region (avoid switching to these)
    attr_reader deprecated: untyped

    # @return [true, false] whether this is a custom voice region (used for events/etc)
    attr_reader custom: untyped

    def initialize: (untyped data) -> void
  end
end
