module Discordrb
  # A voice state represents the state of a member's connection to a voice channel. It includes data like the voice
  # channel the member is connected to and mute/deaf flags.
  class VoiceState
    # @return [Integer] the ID of the user whose voice state is represented by this object.
    attr_reader user_id: untyped

    # @return [true, false] whether this voice state's member is muted server-wide.
    attr_reader mute: untyped

    # @return [true, false] whether this voice state's member is deafened server-wide.
    attr_reader deaf: untyped

    # @return [true, false] whether this voice state's member has muted themselves.
    attr_reader self_mute: untyped

    # @return [true, false] whether this voice state's member has deafened themselves.
    attr_reader self_deaf: untyped

    # @return [Channel] the voice channel this voice state's member is in.
    attr_reader voice_channel: untyped

    # @!visibility private
    def initialize: (untyped user_id) -> void

    # Update this voice state with new data from Discord
    # @note For internal use only.
    # @!visibility private
    def update: (untyped channel, untyped mute, untyped deaf, untyped self_mute, untyped self_deaf) -> untyped
  end
end
